Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for linux-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:27:00 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 7971376k(5909828k free), swap 483800k(483800k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-09-18T02:21:41.981-0400: 2171.294: [GC pause (G1 Evacuation Pause) (young), 0.0091150 secs]
   [Parallel Time: 7.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2171293.8, Avg: 2171295.7, Max: 2171297.6, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 3.7, Avg: 4.4, Max: 5.1, Diff: 1.4, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 5.5, Max: 7.4, Diff: 3.7, Sum: 11.1]
      [GC Worker End (ms): Min: 2171301.2, Avg: 2171301.2, Max: 2171301.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3680.3K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-09-18T20:04:22.210-0400: 18937.376: [GC pause (G1 Evacuation Pause) (young), 0.0040228 secs]
   [Parallel Time: 3.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 18937376.3, Avg: 18937376.3, Max: 18937376.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 1.9, Avg: 2.3, Max: 2.8, Diff: 0.9, Sum: 4.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 6.5]
      [GC Worker End (ms): Min: 18937379.6, Avg: 18937379.6, Max: 18937379.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(24.0M) Survivors: 4096.0K->1024.0K Heap: 24.6M(512.0M)->2706.0K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-09-19T01:57:22.127-0400: 38778.331: [GC pause (G1 Evacuation Pause) (young), 0.0029134 secs]
   [Parallel Time: 1.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 38778331.7, Avg: 38778331.7, Max: 38778331.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 1.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 2, Avg: 3.5, Max: 5, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.0, Sum: 2.4]
      [GC Worker End (ms): Min: 38778332.9, Avg: 38778332.9, Max: 38778332.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.6M(512.0M)->2986.5K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-09-19T20:50:04.243-0400: 58869.571: [GC pause (G1 Evacuation Pause) (young), 0.0012330 secs]
   [Parallel Time: 0.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 58869571.6, Avg: 58869571.6, Max: 58869571.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 1.0]
      [GC Worker End (ms): Min: 58869572.1, Avg: 58869572.1, Max: 58869572.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.9M(512.0M)->2394.8K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-09-20T15:30:02.338-0400: 79518.575: [GC pause (G1 Evacuation Pause) (young), 0.0011424 secs]
   [Parallel Time: 0.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 79518574.7, Avg: 79518574.7, Max: 79518574.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.0, Sum: 1.1]
      [GC Worker End (ms): Min: 79518575.3, Avg: 79518575.3, Max: 79518575.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(26.0M) Survivors: 1024.0K->1024.0K Heap: 26.3M(512.0M)->2247.1K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-09-21T00:13:56.979-0400: 100677.720: [GC pause (G1 Evacuation Pause) (young), 0.0022124 secs]
   [Parallel Time: 1.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 100677720.5, Avg: 100677720.6, Max: 100677720.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 1.7]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 2, Avg: 2.5, Max: 3, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 2.2]
      [GC Worker End (ms): Min: 100677721.7, Avg: 100677721.7, Max: 100677721.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 26.0M(26.0M)->0.0B(101.0M) Survivors: 1024.0K->1024.0K Heap: 28.2M(512.0M)->2253.4K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 524288K, used 17613K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 1 survivors (1024K)
 Metaspace       used 10359K, capacity 10534K, committed 10752K, reserved 1058816K
  class space    used 1187K, capacity 1251K, committed 1280K, reserved 1048576K
