spring.datasource.url=jdbc:mysql://localhost:3306/testdb_springapp?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
 
# App Properties
nickruta.app.jwtSecret=rutaSecretKey
nickruta.app.jwtExpiration=864000